EXPO_TUNNEL_SUBDOMAIN=auto-dotari
EXPO_PACKAGER_HOSTNAME=https://auto-dotari.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://auto-dotari.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache