EXPO_TUNNEL_SUBDOMAIN=swipe-gesture-qa
EXPO_PACKAGER_HOSTNAME=https://swipe-gesture-qa.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://swipe-gesture-qa.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache